// MATRIX OPERATIONS

typedef integer int;

function printnl() {
    "\n" -> stdout;
}

procedure main() returns integer {

    // two by two matrix
    int[*, *] identity_matrix = [[1, 0], [0, 1]];
    identity_matrix -> stdout;
    call printnl();

    // three by three matrix
    int[*, *] matrix_A = [[1,0,0], [0,1,0], [0,0,1]];
    matrix_A -> stdout;
    call printnl();

    // use 2-D generator!
    int[*, *] matrix_B = [i in 1..3, j in 1..3 | i * j];
    matrix_B -> stdout;
    call printnl();
    
    // Scalar Time Identity Matrix 
    4 * identity_matrix -> stdout;
    call printnl();


    return 0;
}