// Control Flow

procedure handleIf(const integer x) returns integer {
    if(x == 1){
        real r = as<real>(x);
        r -> std_output;
        if(r == 1.00e0){
            1 -> std_output;
            return 1;
        } 
        else if(r != 1.314e0){
            0 -> std_output;
            return 2;
        }
        return 0;
    }
    else if (x == 2){
        if(x == 1){
            0 -> std_output;
            return 2;
        } 
        else if(x == 3){
            0 -> std_output;
            return x;
        }
        else if(true){
            2 -> std_output;
            return x + 2 - 2;
        }
    }else{
        if(x == 3){}
        else if(true){
            return x;
        }
        else{
            return x * 4 / 4;
        }
    }
    return x;
}

procedure main() returns integer {

    //if else if
    integer x = 1;

    integer i = 1;
    loop while ( i<=3 ){
         
        integer y = handleIf(i); 
        i = i + 1;
    }

    return 0;    
}