// Type Qualifiers!

typedef integer int;
typedef boolean bool;
typedef character char;
typedef real float;

const int INT_MAX = 2147483647;
const float INT_MAX_IN_FLOAT = 2.14748e+09;
const float FLOAT_MAX = 3.40282347e+38;

procedure main() returns int {

    var speaker = false; // Type boolean
    const char newline = '\n';
    var employee = '\\';
    var computer = .4276e-7;
    const tension = (12.4, '\n', false, 23, FLOAT_MAX);
    var integer x = null;

    // Testing boolean
    speaker = (1+5 == 6) xor speaker; // T xor F -> True
    speaker -> std_out; // Should print T

    // Testing Char
    newline -> std_out;
    employee -> std_out; 

    newline -> std_out;

    // Testing real
    computer -> std_out;

    newline -> std_out;

    // Testing tuple
    loop while x <= 3 {
        x = x + 1;
        tension.2 -> std_out;
    }

    tension.3 -> std_out; // Print F
    '\n' -> std_out;
    tension.5 -> std_out; // print \

    return 0;
}
