function printnl() {

    "\n" -> stdout;
}

procedure main() returns integer {

    real[3] v1 = [1.44, 3.14, -2.55];
    real[3] v2 = [4.22, -5.6, 1e-2];

    "3-D Vectors:\n" -> stdout;
 
    "v1:\t\t" -> stdout; 
    v1 -> stdout;
    
    call printnl(); 
    
    "v2:\t\t" -> stdout;
    v2 -> stdout;
    call printnl(); 

    "Vector Operations:\n" -> stdout;
    
    "add:\t\t" -> stdout;
    v1 + v2 -> stdout;

    call printnl(); 

    "sub:\t\t"  -> stdout;
    v1 - v2 -> stdout;

    call printnl(); 

    "multiply:\t"  -> stdout;
    v1 * v2 -> stdout; 

    call printnl(); 
    
    "dot product:\t" -> stdout;
    v1 ** v2 -> stdout; 
    
    call printnl(); 
    
    return 0;
}