// Type Promotion 

typedef integer int;
typedef boolean bool;
typedef character char;
typedef real float;

const int INTMAX = 2147483647;
const int INTMIN = -2147483648;
const float INTMAXINFLOAT = 2.14748e+09;
const float FLOATMAX = 3.40282347e+38;

procedure main() returns int {
    // Testing int to float promotion
    float hello = 5.0;
    hello = INTMAX;
    hello -> std_out; // Print 2.14748e+09
    float min = INTMIN;
    min -> std_out; // Print -2.14748e+09

    // Testing tuple promotion
    tuple(float x, float y, bool) first;
    tuple(int x, int y, bool z) second = (INTMAX, INTMIN, identity);
    first = second;

    first.x -> std_out; // Print 2.14748e+09
    first.y -> std_out; // Print -2.14748e+09
    first.3 -> std_out; // Print T

    // Testing binary operation promotion
    boolean firstTest = 0.5 == 0;
    firstTest -> std_out; // Print F
    firstTest = INTMAX == 2.14748e+09;
    firstTest -> std_out; // Print F
    
    real secondTest =  FLOATMAX - INTMAX + 5.0;
    secondTest -> std_out; // Print 3.40282e+38

    return 0;
}